VITE_SUPABASE_URL=https://eezofwpbjsouufaeafqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlem9md3BianNvdXVmYWVhZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NzQwNjIsImV4cCI6MjA0ODE1MDA2Mn0.Sz5rXMq3YY-0023vmOrHdwd0TBwvQo_5WAZYJ6cZN60
PW=ReyaFitFemme!
